<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(227, 250, 230);
            font-family: 'Comfortaa', cursive;
            padding-top: 50px ;
        }

        .container{
            max-width: 550px;
            margin: auto;
            border-radius: 15px 15px 5px 5px;
            background-color: white;
            box-shadow: 4px 4px 13px -4px rgba(0,0,0,0.21)

        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Comfortaa', cursive ;
        }
        a, p {
            color: #4b5156;
        }
        .button {
            font-family: 'Comfortaa', cursive ;
            border: 1px solid #d53183;
            background-color: #FAFAFA;
            color: #d83b9cd9;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;


        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #d83b9cd9;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(90deg, #d83b9cd9 0%, #ac307067 50%, #5f053533 100%);

        }
        .header-bar a {
            color: white;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white ;
            border-top: 1px solid rgb(223, 233, 224);
        }
         

        .task-title {
            display: flex;
        }

        .task-title a {

            text-decoration: none;
            color: rosybrown;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(107, 173, 136);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(211, 197, 211);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #add-search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: rgb(117, 38, 100);
            text-decoration: none;
            font-size: 44px;
            text-shadow: 1px 1px rgb(117, 38, 100);
        }
        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        {% block content%}

        {% endblock content %}

    </div>


</body>
</html>